<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bin2Dec</title>
  </head>
  <style>
    :root {
      --background-color: #e0f2fe;
    }
    * {
      padding: 0;
      margin: 0;
    }
    .card {
      border-radius: 12px;
      background: var(--background-color);
      box-shadow: -20px 20px 40px #beced8, 20px -20px 40px #ffffff;
      padding: 12px 18px;
    }
    .container {
      display: grid;
      place-content: center;
      place-self: center;
      background: var(--background-color);
      height: 100vh;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    form input {
      background-color: var(--background-color);
      border: none;
      padding: 12px 16px;
      border-radius: 12px;
      box-shadow: inset -5px 5px 10px #c7d7e2, inset 5px -5px 10px #f9ffff;
    }
    form p {
      background-color: var(--background-color);
      border: none;
      display: none;
      padding: 12px 16px;
      border-radius: 12px;
      box-shadow: inset -5px 5px 10px #c7d7e2, inset 5px -5px 10px #f9ffff;
    }
    form p.show {
      display: flex;
    }
    form button {
      background: linear-gradient(225deg, #f0ffff, #cadae5);
      border: none;
      padding: 12px 16px;
      border-radius: 12px;
      box-shadow: -5px 5px 10px #c7d7e2, -5px 5px 10px #f9ffff;
    }
    .disabled {
      pointer-events: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <form id="form">
          <input
            type="text"
            pattern="[01]+"
            required
            id="input"
            name="binner"
            title="Only binary numbers, so just input 1 and 0!"
          />
          <p id="returnDecimal"></p>
          <button id="button" type="submit">Convert binner</button>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
